MONGO_URI=mongodb+srv://joelinrani44_db:contact123@contact-management-syst.mvcytlv.mongodb.net/?appName=Contact-Management-System
PORT=5000
VITE_API_URL=https://contact-management-backend-1-3ic9.onrender.com
